<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #ee82ee;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #00FFCC;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color:#FFFF33;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
@media screen and (max-width:800px) {
  .left, .main, .right {
    width:100%; /* The width is 100%, when the viewport is 800px or smaller */
  }
}
</style>
</head>
<body>

<h2>Jerry</h2>
<p>a student come from ntust</p>
<picture>
  <source srcset="cute-baby-girl.jpg" media="(max-width: 600px)">
  <source srcset="cuttie.jpg" media="(max-width:1500px)">
  </picture>

<header>
  <h2>JerryXDDD</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="file:///C:/Users/jerry/Documents/GitHub/0306/HW4/main.html#">self profile</a></li>
      <li><a href="file:///C:/Users/jerry/Documents/GitHub/0306/HW4/school.html">studentID</a></li>
      <li><a href="file:///C:/Users/jerry/Documents/GitHub/0306/HW4/picture.html">picture</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>studentID</h1>
    <p>B10633036</p>
    
  </article>
</section>

<footer>
  <h3 style="color:Tomato;">web designer</h3>
</footer>


</body>
</html>
